<html>
    <head>
        <style>
            .container {
               
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-rows: 100px 1fr;

            }
            .header {
                background-color:  #ffbb94;
                display: flex;
                gap: 100px;
                font-size: 70px;
                

            }
            .main {
                background-color: blueviolet;
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            .sidebar {
                background-color:   #fb9590;
                gap: 40px;
                display: none;
                flex-direction: column;
                font-size: 50px;
                color: black;
                
                
            }
            .content {
                background-color: gold;
                display: grid;
                grid-template-rows: 600px 1fr;
                text-align: center;
            }
            .maincontent { 
                background-color: #dc586d;
            }
            .footer {
                background-color: #a33757;
                

            }

            @media (
                min-width: 1024px
            )
            {
               .sidebar {
                display: flex;
               }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="Dhoni_0.avif" width="10%">
                <div><a href="home">Home</a></div>
                <div><a href="aboutus">About</a></div>
                <div><a href="contact">Contact</a></div>
            </div>
            <div class="main">
                <div class="sidebar">
                    <div><a href="form">Form</a></div>
                    <div><a href="report">Report</a></div>

                </div>
                <div class="content">
                    <div class="maincontent">
                        <h1>DHONI</h1>
                        <img src="Dhoni_0.avif" width="20%">
                        
                    </div>
                    <div class="footer"></div>
                </div>
            </div>
        </div>

    </body>
</html>