<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 120vh;
            width: 100;
            background-color: rgb(39, 204, 110);
            position: relative;
        }

        .box2 {
            height: 50px;
            width: 50px;
            background-color: rgb(244, 2, 2);
            position: absolute;
            bottom: 0;
            right: 10;
        }

        .box3 {
            height: 50px;
            width: 50px;
            background-color: rgb(244, 2, 2);
            position: absolute;
            bottom: 10;
            right: 10;
        }
    </style></head>
<body>
    <div class="box1">I AM BOX 1</div>
    <div class="box2">I AM BOX 2</div>
    <div class="box3">I AM BOX 3</div>
     
</body>
</html>