<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(8, 148, 242);
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            width: 100%;
            height: 50px;
            background-color: rgb(71, 10, 215);
            font-size: larger;
        }

        .slider{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 0px;
            width: 100px;
            height: 100vh;
            background-color: rgb(201, 12, 9);
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 10%;
            width:100%;
            bottom: 0px;
            background-color: rgb(20, 178, 75);


        }
        
    </style>
</head>
<body>
    
    <div class="content">Content</div>
    <div class="header">I am header</div>
    <div class="slider">Slider</div>
    <div class="footer">footer</div>
    
</body>
</html>