<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sevillana&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 100px 1fr;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #f58ae4;
            border-radius: 50px;
            height: 100px;
            width: 100%;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .main {
            background-color: blue;
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        .sidebar {
            background-color: #f9b9ef;
            font-size: 25px;
            display: none;
        }
        .content1 {
            background-color: white;
            display: grid;
            grid-template-rows: 500px 1fr;
            text-align: center;
        }
        .Content {
            background-color: #ed2ccf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            background-color: #750a65;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .imagetext {
            position: relative;
            border: 2px solid black;
            width: 30%;     /* Reduced from 50% */
            height: auto;   /* Adjust height automatically */
        }
        .texti {
            position: absolute;
            font-size: 40px;
            top: 20px;
            left: 20px;
            color: rgb(167, 15, 76);
            font-weight: bold;
            z-index: 2;
            height: 50px;
            width: 50px;
        }
        .imagetext img {
            width: 100%;
            height: auto;
            z-index: 1;
        }
        @media (min-width:1024px) {
            .sidebar {
                display: flex;
                flex-direction: column;
            }
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-family: "Truculenta", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            cursor: pointer;
        }
        .icon svg {
            width: 40px;
            height: 40px;
            color: rgb(130, 15, 15);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="icon">
                <svg fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125
                        c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25
                        c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25">
                    </path>
                </svg>
                <div><a href="home.html">Home</a></div>
            </div>
            <div class="icon">
                <svg fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25
                        2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97
                        1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963
                        3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z">
                    </path>
                </svg>
                <div><a href="contactus.html">Contact Us</a></div>
            </div>
            <div class="icon">
                <svg fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5
                        7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676
                        0-5.216-.584-7.499-1.632Z">
                    </path>
                </svg>
                <div><a href="aboutus.html">About us</a></div>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <div><a href="form.html">studentform</a></div>
                <div><a href="Report.html">Report</a></div>
            </div>
            <div class="content1">
                <div class="Content">
                    <div class="imagetext">
                        <div class="texti">Hello</div>
                        <img src="download.jpg" alt="hello">
                    </div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </div>
    </div>
</body>
</html>