</html>
    <head>
        <style>
            .flex-container{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: end;
                gap: 50px;
                flex-wrap: wrap;
                background-color: rgb(119, 49, 156);
                               
            }
            .item1 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: bisque;
            }
            .item2 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(216, 126, 15);
            }
            .item3 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(40, 223, 16);
            }
            .item4 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(70, 8, 243);
            }
            .item5 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(70, 8, 243);
            }
            .item6{
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(70, 8, 243);
            }
            .item7 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(70, 8, 243);
            }
            .item8 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(70, 8, 243);
            }
            .item9 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(70, 8, 243);
            }

        </style>
    </head>
    <div class="flex-container">
        <div class="item1">item1</div>
         <div class="item2">item2</div>
          <div class="item3">item3</div>
           <div class="item4">item4</div>
           <div class="item5">item5</div>
           <div class="item6">item6</div>
           <div class="item7">item7</div>
           <div class="item8">item8</div>
           <div class="item9">item9</div>
    </div>
</html>