<html>
    <head>
        <style>
            .container1 {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;                
                background-color: aqua;
                justify-content: center;
                gap: 100px;
                                               
            }
            .item1 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(255, 123, 0);
            }
            .container2 {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center; 
                justify-content: center;              
                background-color: rgb(255, 0, 234);
                gap: 100px;
                                               
            }
            .item1 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(250, 140, 5);
            }
             .item2 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: bisque;
            }
            .container3 {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;                
                background-color: rgb(9, 195, 252);
                gap: 100px;
                                               
            }
            .item1 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(55, 10, 255);
            }
             .item2 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(183, 7, 253);
            }
            .item3 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(46, 250, 5);
            }
             .container4 {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;                
                background-color: rgb(33, 10, 241);
                gap: 100px;
                                               
            }
            .item1 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(39, 4, 190);
            }
             .item2 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(183, 7, 253);
            }
            .item3 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(61, 241, 16);
            }
             .item4 {
                width: 100px;
                height: 100px;
                align-items: center;
                background-color: rgb(5, 172, 250);
            }
              </style>
    </head>
    <div>
        <div class="container1">
            <div class="item1">item1</div>
        </div>
        <div class="container2">
            <div class="item1">item1</div>
             <div class="item2">item2</div>
        </div>
         <div class="container3">
            <div class="item1">item1</div>
             <div class="item2">item2</div>
             <div class="item3">item3</div>
        </div>
         <div class="container4">
            <div class="item1">item1</div>
             <div class="item2">item2</div>
              <div class="item3">item3</div> 
               <div class="item4">item4</div>             
        </div>
    </div>
</html>