<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            background-color: aqua;
            gap: 10px;
        }
        .item {
            flex: 1 1 100%;
            height: 100px;
            background-color: rgba(40, 11, 104, 0.393);
        }
        @media (min-width: 1024px) {
            .item {
                flex: 1 1 calc(50% - 10px);
            }
        }
         @media (min-width: 1280px) {
            .item {
                flex: 1 1 calc(25% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>      
    <div class="item">Item 6</div>
    </div>  
</body>
</html>